<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieDetailViewController.viewDidLoad() -&gt; ():MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.(bindTableViewSelected() -&gt; ()).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
            <PersistentString
               value = "weak">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
